# shoestoreinventoryapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letranbaosuong/shoestoreinventoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letranbaosuong/shoestoreinventoryapp/: MainActivity.kt
app/src/main/java/com/letranbaosuong/shoestoreinventoryapp/models/: AccountModel.kt  ShoeModel.kt  UserModel.kt
app/src/main/java/com/letranbaosuong/shoestoreinventoryapp/viewmodels/: AccountViewModel.kt  ShoeDetailViewModel.kt  ShoeViewModel.kt
app/src/main/java/com/letranbaosuong/shoestoreinventoryapp/views/: InstructionsFragment.kt  LoginFragment.kt  ShoeDetailFragment.kt  ShoeItemLayout.kt  ShoeListScrollingFragment.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list_scrolling.xml  fragment_welcome.xml  shoe_item.xml
app/src/main/res/navigation/: app_navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/letranbaosuong/shoestoreinventoryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
