<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigator"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.letranbaosuong.shoestoreinventoryapp.views.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment2"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/app_fade_in"
            app:exitAnim="@anim/app_fade_out"
            app:popEnterAnim="@anim/app_fade_out"
            app:popExitAnim="@anim/app_fade_in" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.letranbaosuong.shoestoreinventoryapp.views.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_instructionsFragment2"
            app:destination="@id/instructionsFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.letranbaosuong.shoestoreinventoryapp.views.InstructionsFragment"
        android:label="fragment_instructions"
        tools:layout="@layout/fragment_instructions">
        <action
            android:id="@+id/action_instructionsFragment_to_shoeListScrollingFragment2"
            app:destination="@id/shoeListScrollingFragment" />
        <action
            android:id="@+id/action_instructionsFragment_to_welcomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/welcomeFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/shoeListScrollingFragment"
        android:name="com.letranbaosuong.shoestoreinventoryapp.views.ShoeListScrollingFragment"
        android:label="fragment_shoe_list_scrolling"
        tools:layout="@layout/fragment_shoe_list_scrolling">
        <action
            android:id="@+id/action_shoeListScrollingFragment_to_shoeDetailFragment2"
            app:destination="@id/shoeDetailFragment" />
        <action
            android:id="@+id/action_shoeListScrollingFragment_to_instructionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/instructionsFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.letranbaosuong.shoestoreinventoryapp.views.ShoeDetailFragment"
        android:label="fragment_shoe_detail"
        tools:layout="@layout/fragment_shoe_detail" >
        <action
            android:id="@+id/action_shoeDetailFragment_to_shoeListScrollingFragment"
            app:destination="@id/shoeListScrollingFragment" />
        <action
            android:id="@+id/action_shoeDetailFragment_to_shoeListScrollingFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/shoeListScrollingFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>